{
  "compilerOptions": {
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "types": ["node", "@types/react", "@types/react-dom", "jest"],
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,

    "importHelpers": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // ← это уже может быть
    "paths": {
      "@/*": ["src/*"],
      "@example/*": ["src/example/*"]
    }
  },
  "include": ["src/**/*", "src/index.d.ts", "exapmle/**/*"],
  "exclude": ["node_modules", "dist"]
}
